VITE_SUPABASE_PROJECT_ID="vmmpgwisdmsilvvmfvcs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtbXBnd2lzZG1zaWx2dm1mdmNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MzAyNzAsImV4cCI6MjA3NTQwNjI3MH0.EWgJ9-AoNxd__11BNdUppusvWHkbUK4kyV0s5ean5Xo"
VITE_SUPABASE_URL="https://vmmpgwisdmsilvvmfvcs.supabase.co"
